devicelist=<PATH TO DEVICE LIST>

##While you can assign strings to user and pass variables,
##security would be increased if you use getuser() and getpass()

[smb]
user=<SMB USER>
domain=<DOMAIN>
password=<SMB PASS>
share=<SMB SHARE>
mount=<MOUNT POINT>
remote_dir=<PATH TO RECEIVE CFGs>

[passwords]
user=<USER MODE PASS>
enable=<ENABLE MODE PASS>
voip=<VOIP PASS>
san=<PASS FOR SAN SWITCH>
